# dropwizardexample

./: .project  README.md  config.yaml  persondb.mv.db  persondb.trace.db  pom.xml
src/main/java/com/madhu/: MyApplicationConfiguration.java  MyApplicationService.java
src/main/java/com/madhu/api/: Greeting.java  PersonResponse.java  ResponseContent.java
src/main/java/com/madhu/command/: RunMigrationsCommand.java
src/main/java/com/madhu/core/: Person.java  PersonMapper.java
src/main/java/com/madhu/health/: DaatBaseHealthCheck.java
src/main/java/com/madhu/jdbi/: PersonDAO.java
src/main/java/com/madhu/resources/: HelloWorldResource.java  PersonResource.java
src/main/resources/: banner.txt
src/main/resources/db/migration/: V2__insert_tables.sql  V3__insert_tables.sql
src/test/java/com/madhu/: MyApplicationServiceTest.java
