                                                                                                          
          ____                                      ,--,                     ,--.                         
        ,'  , `.   ,---,           ,---,          ,--.'|                 ,--/  /|   ,---,                 
     ,-+-,.' _ |  '  .' \        .'  .' `\     ,--,  | :         ,--, ,---,': / '  '  .' \                
  ,-+-. ;   , || /  ;    '.    ,---.'     \ ,---.'|  : '       ,'_ /| :   : '/ /  /  ;    '.      __  ,-. 
 ,--.'|'   |  ;|:  :       \   |   |  .`\  ||   | : _' |  .--. |  | : |   '   ,  :  :       \   ,' ,'/ /| 
|   |  ,', |  '::  |   /\   \  :   : |  '  |:   : |.'  |,'_ /| :  . | '   |  /   :  |   /\   \  '  | |' | 
|   | /  | |  |||  :  ' ;.   : |   ' '  ;  :|   ' '  ; :|  ' | |  . . |   ;  ;   |  :  ' ;.   : |  |   ,' 
'   | :  | :  |,|  |  ;/  \   \'   | ;  .  |'   |  .'. ||  | ' |  | | :   '   \  |  |  ;/  \   \'  :  /   
;   . |  ; |--' '  :  | \  \ ,'|   | :  |  '|   | :  | ':  | | :  ' ; |   |    ' '  :  | \  \ ,'|  | '    
|   : |  | ,    |  |  '  '--'  '   : | /  ; '   : |  : ;|  ; ' |  | ' '   : |.  \|  |  '  '--'  ;  : |    
|   : '  |/     |  :  :        |   | '` ,/  |   | '  ,/ :  | : ;  ; | |   | '_\.'|  :  :        |  , ;    
;   | |`-'      |  | ,'        ;   :  .'    ;   : ;--'  '  :  `--'   \'   : |    |  | ,'         ---'     
|   ;/          `--''          |   ,.'      |   ,/      :  ,      .-./;   |,'    `--''                    
'---'                          '---'        '---'        `--`----'    '---'                               
                                                                                                          