                                                                             ,--,                                            ,----,                                    
          ____                                      ,-.----.   ,-.----.   ,---.'|                                          ,/   .`|            ,----..            ,--. 
        ,'  , `.                        ,---,       \    /  \  \    /  \  |   | :      ,---,  ,----..     ,---,          ,`   .'  :   ,---,   /   /   \         ,--.'| 
     ,-+-,.' _ |        ,---,          '  .' \      |   :    \ |   :    \ :   : |   ,`--.' | /   /   \   '  .' \       ;    ;     /,`--.' |  /   .     :    ,--,:  : | 
  ,-+-. ;   , ||       /_ ./|         /  ;    '.    |   |  .\ :|   |  .\ :|   ' :   |   :  :|   :     : /  ;    '.   .'___,/    ,' |   :  : .   /   ;.  \,`--.'`|  ' : 
 ,--.'|'   |  ;| ,---, |  ' :        :  :       \   .   :  |: |.   :  |: |;   ; '   :   |  '.   |  ;. /:  :       \  |    :     |  :   |  '.   ;   /  ` ;|   :  :  | | 
|   |  ,', |  ':/___/ \.  : |        :  |   /\   \  |   |   \ :|   |   \ :'   | |__ |   :  |.   ; /--` :  |   /\   \ ;    |.';  ;  |   :  |;   |  ; \ ; |:   |   \ | : 
|   | /  | |  || .  \  \ ,' '        |  :  ' ;.   : |   : .   /|   : .   /|   | :.'|'   '  ;;   | ;    |  :  ' ;.   :`----'  |  |  '   '  ;|   :  | ; | '|   : '  '; | 
'   | :  | :  |,  \  ;  `  ,'        |  |  ;/  \   \;   | |`-' ;   | |`-' '   :    ;|   |  ||   : |    |  |  ;/  \   \   '   :  ;  |   |  |.   |  ' ' ' :'   ' ;.    ; 
;   . |  ; |--'    \  \    '         '  :  | \  \ ,'|   | ;    |   | ;    |   |  ./ '   :  ;.   | '___ '  :  | \  \ ,'   |   |  '  '   :  ;'   ;  \; /  ||   | | \   | 
|   : |  | ,        '  \   |         |  |  '  '--'  :   ' |    :   ' |    ;   : ;   |   |  ''   ; : .'||  |  '  '--'     '   :  |  |   |  ' \   \  ',  / '   : |  ; .' 
|   : '  |/          \  ;  ;         |  :  :        :   : :    :   : :    |   ,/    '   :  |'   | '/  :|  :  :           ;   |.'   '   :  |  ;   :    /  |   | '`--'   
;   | |`-'            :  \  \        |  | ,'        |   | :    |   | :    '---'     ;   |.' |   :    / |  | ,'           '---'     ;   |.'    \   \ .'   '   : |       
|   ;/                 \  ' ;        `--''          `---'.|    `---'.|              '---'    \   \ .'  `--''                       '---'       `---`     ;   |.'       
'---'                   `--`                          `---`      `---`                        `---`                                                      '---'         
                                                                                                                                                                       